[gd_scene load_steps=85 format=2]

[ext_resource path="res://Assets/char/sword/idle.png" type="Texture" id=1]
[ext_resource path="res://Assets/bg/game/bridge.png" type="Texture" id=2]
[ext_resource path="res://Assets/background.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=4]
[ext_resource path="res://Assets/char/goto/idle.png" type="Texture" id=5]
[ext_resource path="res://Assets/char/yoyo/idle.png" type="Texture" id=6]
[ext_resource path="res://Assets/char/slime/idle.png" type="Texture" id=7]
[ext_resource path="res://Assets/char/time/idle.png" type="Texture" id=8]
[ext_resource path="res://Assets/char/scythe/idle.png" type="Texture" id=9]
[ext_resource path="res://Assets/char/kero/idle.png" type="Texture" id=10]
[ext_resource path="res://Assets/char/darkgoto/idle.png" type="Texture" id=11]
[ext_resource path="res://Resources/raw/Savior1.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Resources/palette.tres" type="Material" id=13]
[ext_resource path="res://Assets/bg/game/company.png" type="Texture" id=14]
[ext_resource path="res://Assets/bg/game/factory.png" type="Texture" id=15]
[ext_resource path="res://Assets/bg/game/blackhole.png" type="Texture" id=16]
[ext_resource path="res://Assets/bg/game/sanctuary.png" type="Texture" id=17]
[ext_resource path="res://Assets/bg/game/dojo.png" type="Texture" id=18]
[ext_resource path="res://Assets/bg/game/rooftop.png" type="Texture" id=19]
[ext_resource path="res://Assets/bg/game/lab.png" type="Texture" id=20]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 14 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 14 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 18 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 18 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 18 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 20 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 20 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 20 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 16 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 16 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 15 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 15 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 17 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 17 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 17 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 19 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 19 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 19 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "time",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "goto",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "kero",
"speed": 4.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "darkgoto",
"speed": 4.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "slime",
"speed": 4.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "scythe",
"speed": 4.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "sword",
"speed": 4.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "yoyo",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=63]
animations = [ {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "time",
"speed": 4.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "goto",
"speed": 4.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "kero",
"speed": 3.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "darkgoto",
"speed": 4.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "slime",
"speed": 4.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "scythe",
"speed": 4.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "sword",
"speed": 4.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "yoyo",
"speed": 4.0
} ]

[sub_resource type="DynamicFont" id=64]
size = 32
font_data = ExtResource( 12 )

[node name="Background" type="Node2D"]
script = ExtResource( 4 )

[node name="Stage" type="AnimatedSprite" parent="."]
position = Vector2( 511, 300 )
scale = Vector2( 4, 4 )
frames = SubResource( 33 )
animation = "sword"
frame = 1
playing = true

[node name="Character" type="AnimatedSprite" parent="."]
material = ExtResource( 13 )
position = Vector2( 138.591, 403.175 )
scale = Vector2( 4, 4 )
frames = SubResource( 63 )
animation = "sword"
playing = true

[node name="Screen" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
scale = Vector2( 8, 4.7 )
texture = ExtResource( 3 )

[node name="VersionLabel" type="Label" parent="."]
margin_left = 924.638
margin_top = 9.98913
margin_right = 974.638
margin_bottom = 35.9891
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 64 )
text = "v1.0.0 "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
