[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/bg/game/bridge.png" type="Texture" id=1]
[ext_resource path="res://Assets/char/sword/idle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AuthorInfographic.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "sword",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "sword",
"speed": 4.0
} ]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 511, 300 )
scale = Vector2( 4, 4 )
frames = SubResource( 10 )
animation = "sword"
frame = 3
playing = true

[node name="Character" type="AnimatedSprite" parent="."]
position = Vector2( 138.591, 403.175 )
scale = Vector2( 4, 4 )
frames = SubResource( 11 )
animation = "sword"
frame = 1
playing = true

[node name="PaletteMenuButton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.366
anchor_top = 0.37
anchor_right = 0.609
anchor_bottom = 0.722
margin_left = -96.9732
margin_top = -98.4057
margin_right = 30.1948
margin_bottom = -97.6058

[node name="ConfigMenuButton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.366
anchor_top = 0.37
anchor_right = 0.609
anchor_bottom = 0.722
margin_left = 91.0268
margin_top = 122.594
margin_right = 111.195
margin_bottom = 122.394

[node name="SettingsMenuButton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.366
anchor_top = 0.37
anchor_right = 0.609
anchor_bottom = 0.722
margin_left = -94.9732
margin_top = 122.594
margin_right = -167.805
margin_bottom = 122.394

[node name="NetworkMenuButton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.366
anchor_top = 0.37
anchor_right = 0.609
anchor_bottom = 0.722
margin_left = 288.027
margin_top = -100.406
margin_right = 327.195
margin_bottom = -97.6058

[node name="LibraryMenuButton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.366
anchor_top = 0.37
anchor_right = 0.609
anchor_bottom = 0.722
margin_left = 372.027
margin_top = 121.594
margin_right = 329.195
margin_bottom = 121.394

[node name="AuthorInfographic" parent="." instance=ExtResource( 4 )]
position = Vector2( 70, 70 )
scale = Vector2( 1.5, 1.5 )

[node name="VersionLabel" type="Label" parent="."]
margin_left = 841.899
margin_top = 27.6179
margin_right = 939.899
margin_bottom = 41.6179
rect_scale = Vector2( 1.5, 1.5 )
text = "1.0.0 Prototype"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_left = 422.566
margin_top = 32.9411
margin_right = 552.566
margin_bottom = 46.9411
rect_scale = Vector2( 1.5, 1.5 )
text = "Main Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PaletteMenuButton" to="." method="_on_PaletteMenuButton_pressed"]
