[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/raw/Savior1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/raw/Pixel Intv.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/normal_stylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://Resources/red_stylebox.tres" type="StyleBox" id=6]
[ext_resource path="res://Resources/hover_stylebox.tres" type="StyleBox" id=7]
[ext_resource path="res://Resources/red_hover_stylebox.tres" type="StyleBox" id=8]
[ext_resource path="res://Scripts/PaletteManager.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 62
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.682353 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[node name="PaletteManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.353577, 0 )

[node name="TitleLabel" type="Label" parent="."]
margin_left = 382.399
margin_top = 32.0615
margin_right = 1010.4
margin_bottom = 106.062
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 1 )
text = "Palette Manager"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_left = 16.408
margin_top = 183.367
margin_right = 254.408
margin_bottom = 257.367
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 1 )
text = "Name:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPaletteLabel" type="Label" parent="."]
margin_left = 31.7452
margin_top = 51.3114
margin_right = 659.746
margin_bottom = 125.312
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 1 )
text = "Current Palette"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 667.0
margin_top = 79.0
margin_right = 988.0
margin_bottom = 554.0
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewButton" type="Button" parent="."]
margin_left = 573.689
margin_top = 78.6841
margin_right = 653.689
margin_bottom = 116.684
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "New"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="Button" parent="."]
margin_left = 573.689
margin_top = 130.684
margin_right = 653.689
margin_bottom = 168.684
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="."]
margin_left = 573.689
margin_top = 182.684
margin_right = 653.689
margin_bottom = 220.684
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/hover = ExtResource( 8 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPaletteInfo" type="Label" parent="."]
margin_left = 21.0
margin_top = 79.0
margin_right = 297.0
margin_bottom = 173.0
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 5 )
text = " Index: null,
 Name: \"null\"
 Colors: [null]"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="TextEdit" parent="."]
margin_left = 111.0
margin_top = 179.0
margin_right = 296.0
margin_bottom = 220.0
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Hello World"
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="."]
margin_left = 14.7614
margin_top = 540.096
margin_right = 94.7614
margin_bottom = 578.096
rect_scale = Vector2( 1.2, 1.2 )
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportButton" type="Button" parent="."]
margin_left = 125.761
margin_top = 540.096
margin_right = 205.761
margin_bottom = 578.096
rect_scale = Vector2( 1.2, 1.2 )
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Export"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="."]
margin_left = 564.761
margin_top = 540.096
margin_right = 644.761
margin_bottom = 578.096
rect_scale = Vector2( 1.2, 1.2 )
custom_styles/hover = ExtResource( 8 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrganiseButton" type="Button" parent="."]
visible = false
margin_left = 239.0
margin_top = 540.0
margin_right = 342.0
margin_bottom = 578.0
rect_scale = Vector2( 1.2, 1.2 )
custom_styles/hover = ExtResource( 7 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Organise"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="nothing_selected" from="ItemList" to="." method="_on_ItemList_nothing_selected"]
[connection signal="pressed" from="NewButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="EditButton" to="." method="_on_EditButton_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="text_changed" from="NameInput" to="." method="_on_NameInput_text_changed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="OrganiseButton" to="." method="_on_OrganiseButton_pressed"]
