[gd_scene load_steps=18 format=2]

[ext_resource path="res://Resources/raw/Pixel Intv.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/normal_stylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://Resources/hover_stylebox.tres" type="StyleBox" id=4]
[ext_resource path="res://Resources/raw/Savior1.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Resources/red_hover_stylebox.tres" type="StyleBox" id=6]
[ext_resource path="res://Resources/red_stylebox.tres" type="StyleBox" id=7]
[ext_resource path="res://Scripts/PaletteOrganiser.gd" type="Script" id=8]
[ext_resource path="res://Scenes/PaletteInfographic.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 62
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.682353 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.682353 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 5 )

[node name="PaletteOrganiser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -86, -62 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( 0.146423, 2.25 )

[node name="TitleLabel" type="Label" parent="."]
margin_left = 369.399
margin_top = 30.0615
margin_right = 1074.4
margin_bottom = 104.062
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 1 )
text = "Palette Organiser"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionList" type="ItemList" parent="."]
margin_left = 521.0
margin_top = 79.0
margin_right = 662.0
margin_bottom = 554.0
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
icon_scale = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteList" type="ItemList" parent="."]
margin_left = 667.0
margin_top = 79.0
margin_right = 988.0
margin_bottom = 554.0
custom_styles/bg = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="."]
margin_left = 14.7614
margin_top = 540.096
margin_right = 94.7614
margin_bottom = 578.096
rect_scale = Vector2( 1.2, 1.2 )
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 6 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="."]
margin_left = 124.761
margin_top = 540.096
margin_right = 204.761
margin_bottom = 578.096
rect_scale = Vector2( 1.2, 1.2 )
custom_styles/hover = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 7 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveButton" type="Button" parent="."]
margin_left = 425.689
margin_top = 134.684
margin_right = 505.689
margin_bottom = 172.684
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwapButton" type="Button" parent="."]
margin_left = 425.689
margin_top = 190.684
margin_right = 505.689
margin_bottom = 228.684
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Swap"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="."]
margin_left = 425.689
margin_top = 248.684
margin_right = 505.689
margin_bottom = 286.684
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/hover = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectButton" type="Button" parent="."]
margin_left = 425.689
margin_top = 78.6841
margin_right = 505.689
margin_bottom = 116.684
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 8 )
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteInfographic" parent="." instance=ExtResource( 9 )]
margin_left = 31.0
margin_top = 79.0
margin_right = 385.0
margin_bottom = 191.0

[connection signal="item_selected" from="SectionList" to="." method="_on_SectionList_item_selected"]
[connection signal="item_selected" from="PaletteList" to="." method="_on_PaletteList_item_selected"]
[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_SelectButton_pressed"]
