; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://Scripts/LogManager.gd"
}, {
"base": "Node",
"class": "PaletteGenerator",
"language": "GDScript",
"path": "res://Scripts/PaletteGenerator.gd"
}, {
"base": "Node",
"class": "PaletteReader",
"language": "GDScript",
"path": "res://Scripts/PaletteReader.gd"
} ]
_global_script_class_icons={
"Logger": "",
"PaletteGenerator": "",
"PaletteReader": ""
}

[application]

config/name="Hyperfight Palette Editor"
config/description="A graphical editor for manipulating, managing, and sharing palette configuration files for the one hit fighting game, HYPERFIGHT."
run/main_scene="res://Scenes/Startup.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="HYPERFIGHT"
run/low_processor_mode=true
boot_splash/image="res://Assets/background.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )

[autoload]

Global="*res://Scripts/global.gd"
Autoload="*res://autoload.gd"
Netload="*res://netload.gd"

[display]

window/size/resizable=false

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://HFPE/logs/godot.log"
file_logging/max_log_files=10

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
environment/default_environment="res://default_env.tres"
