[gd_scene format=2]

[node name="ConfigManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = -0.000976563
anchor_right = 1.00391
anchor_bottom = 1.02667
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="."]
margin_left = 363.0
margin_top = 4.0
margin_right = 674.0
margin_bottom = 47.0
text = "Config Manager"
align = 1
valign = 1
