[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ExportManager.gd" type="Script" id=1]

[node name="ExportManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -398, -42.3723 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.000976563
anchor_right = 1.00098
anchor_bottom = 1.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="."]
margin_left = 443.123
margin_top = 59.1634
margin_right = 541.123
margin_bottom = 73.1634
text = "Export Manager"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TInfo" type="TextEdit" parent="."]
anchor_left = 0.370539
anchor_top = 0.151575
anchor_right = 0.596125
anchor_bottom = 0.466575
text = "Total Palettes: 0
Shoto Palettes: 0
Dark Palettes: 0
Kero Palettes: 0
Reaper Palettes: 0
Don Palettes: 0
Yona Palettes: 0
Vince Palettes: 0
Slime Palettes: 0
Custom Sections: 0"
readonly = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Enabled" type="CheckBox" parent="."]
anchor_left = 0.438934
anchor_top = 0.491164
anchor_right = 0.515105
anchor_bottom = 0.551164
pressed = true
text = "Enabled"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ExportButton" type="Button" parent="."]
anchor_left = 0.375323
anchor_top = 0.585265
anchor_right = 0.459308
anchor_bottom = 0.661931
text = "Export"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.508724
anchor_top = 0.583781
anchor_right = 0.592708
anchor_bottom = 0.660447
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="toggled" from="Enabled" to="." method="_on_Enabled_toggled"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
