[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=1]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = -0.000976563
anchor_right = 1.00391
anchor_bottom = 1.02667
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 192.0
margin_top = 83.0
margin_right = 835.0
margin_bottom = 483.0
window_title = "Open a File"
mode = 0
access = 2
show_hidden_files = true
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="."]
anchor_left = 0.176758
anchor_top = 0.27
anchor_right = 0.829102
anchor_bottom = 0.715
margin_bottom = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CreateFileButton" type="Button" parent="Container"]
margin_left = 13.0
margin_top = 47.0
margin_right = 653.0
margin_bottom = 137.0
text = "Create New Palette File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportFileButton" type="Button" parent="Container"]
margin_left = 12.5023
margin_top = 143.501
margin_right = 652.502
margin_bottom = 233.501
text = "Import Palette File"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="Container/CreateFileButton" to="." method="_on_CreateFileButton_pressed"]
[connection signal="pressed" from="Container/ImportFileButton" to="." method="_on_ImportFileButton_pressed"]
