[gd_scene load_steps=177 format=2]

[ext_resource path="res://Assets/proj/goto/super.png" type="Texture" id=1]
[ext_resource path="res://Assets/char/goto/idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/proj/goto/attack.png" type="Texture" id=3]
[ext_resource path="res://Assets/portrait/kero.png" type="Texture" id=4]
[ext_resource path="res://Assets/portrait/goto.png" type="Texture" id=5]
[ext_resource path="res://Assets/portrait/time.png" type="Texture" id=6]
[ext_resource path="res://Assets/portrait/yoyo.png" type="Texture" id=7]
[ext_resource path="res://Scripts/PaletteEditor.gd" type="Script" id=8]
[ext_resource path="res://Assets/portrait/slime.png" type="Texture" id=9]
[ext_resource path="res://Assets/char/darkgoto/idle.png" type="Texture" id=10]
[ext_resource path="res://Assets/portrait/scythe.png" type="Texture" id=11]
[ext_resource path="res://Assets/portrait/sword.png" type="Texture" id=12]
[ext_resource path="res://Assets/portrait/darkgoto.png" type="Texture" id=13]
[ext_resource path="res://Assets/char/time/idle.png" type="Texture" id=14]
[ext_resource path="res://Assets/char/kero/idle.png" type="Texture" id=15]
[ext_resource path="res://Assets/char/scythe/idle.png" type="Texture" id=16]
[ext_resource path="res://Assets/char/slime/idle.png" type="Texture" id=17]
[ext_resource path="res://Assets/char/sword/idle.png" type="Texture" id=18]
[ext_resource path="res://Assets/char/yoyo/idle.png" type="Texture" id=19]
[ext_resource path="res://Assets/proj/slime/blue/attack_down.png" type="Texture" id=20]
[ext_resource path="res://Assets/proj/slime/blue/super.png" type="Texture" id=21]
[ext_resource path="res://Assets/proj/sword/trail.png" type="Texture" id=22]
[ext_resource path="res://Assets/proj/yoyo/attack.png" type="Texture" id=23]
[ext_resource path="res://Assets/proj/darkgoto/attack.png" type="Texture" id=24]
[ext_resource path="res://Assets/proj/scythe/special.png" type="Texture" id=25]
[ext_resource path="res://Assets/proj/kero/attack_down.png" type="Texture" id=26]
[ext_resource path="res://Assets/proj/time/attack.png" type="Texture" id=27]
[ext_resource path="res://Assets/proj/yoyo/super.png" type="Texture" id=28]
[ext_resource path="res://Assets/proj/scythe/super.png" type="Texture" id=29]
[ext_resource path="res://Assets/proj/slime/super.png" type="Texture" id=30]
[ext_resource path="res://Assets/proj/kero/super.png" type="Texture" id=31]
[ext_resource path="res://Assets/proj/time/attack_short.png" type="Texture" id=32]
[ext_resource path="res://Assets/proj/darkgoto/super.png" type="Texture" id=33]
[ext_resource path="res://Assets/char/sword/attack_down_buffed.png" type="Texture" id=34]
[ext_resource path="res://Resources/palette.tres" type="Material" id=35]

[sub_resource type="Theme" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 15 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 18 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 18 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 16 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 17 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 17 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Dr Kero Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Vince Volt Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Reaper Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "Shoto Goto Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Don McRon Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Slime Bros Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Yo Yona Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "Dark Goto Idle",
"speed": 4.0
} ]

[sub_resource type="Shader" id=32]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR16 : hint_color;
uniform vec4 NEWCOLOR16 : hint_color;

uniform vec4 OLDCOLOR17 : hint_color;
uniform vec4 NEWCOLOR17 : hint_color;

uniform vec4 OLDCOLOR18 : hint_color;
uniform vec4 NEWCOLOR18 : hint_color;

const float precision = 0.01;

void fragment() {
	vec4 current_pixel = texture(TEXTURE, UV);
	
	if (distance(current_pixel, OLDCOLOR16) <= precision) { COLOR = NEWCOLOR16; }
	else if (distance(current_pixel, OLDCOLOR17) <= precision) { COLOR = NEWCOLOR17; }
	else if (distance(current_pixel, OLDCOLOR18) <= precision) { COLOR = NEWCOLOR18; }
	else { COLOR = current_pixel; }
}"

[sub_resource type="ShaderMaterial" id=33]
shader = SubResource( 32 )
shader_param/OLDCOLOR16 = Color( 0.4, 0.717647, 0.835294, 1 )
shader_param/NEWCOLOR16 = Color( 0.4, 0.717647, 0.835294, 1 )
shader_param/OLDCOLOR17 = null
shader_param/NEWCOLOR17 = null
shader_param/OLDCOLOR18 = null
shader_param/NEWCOLOR18 = null

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 27 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 27 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 34 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 34 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 34 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 34 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 34 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 34 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 23 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 23 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 23 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 23 )
region = Rect2( 32, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 23 )
region = Rect2( 40, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 20 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 21 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 26 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 26 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 26 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 26 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 24 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 24 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=74]
animations = [ {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "Reaper Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Don McRon Attack",
"speed": 4.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "Shoto Goto Attack",
"speed": 4.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "Vince Volt Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "Yo Yona Attack",
"speed": 4.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "Slime Bros Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "Dr Kero Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "Dark Goto Attack",
"speed": 4.0
} ]

[sub_resource type="Shader" id=75]
code = "shader_type canvas_item;

uniform vec4 OLDCOLOR16 : hint_color;
uniform vec4 NEWCOLOR16 : hint_color;

uniform vec4 OLDCOLOR17 : hint_color;
uniform vec4 NEWCOLOR17 : hint_color;

uniform vec4 OLDCOLOR18 : hint_color;
uniform vec4 NEWCOLOR18 : hint_color;

const float precision = 0.01;

void fragment() {
	vec4 current_pixel = texture(TEXTURE, UV);
	
	if (distance(current_pixel, OLDCOLOR16) <= precision) { COLOR = NEWCOLOR16; }
	else if (distance(current_pixel, OLDCOLOR17) <= precision) { COLOR = NEWCOLOR17; }
	else if (distance(current_pixel, OLDCOLOR18) <= precision) { COLOR = NEWCOLOR18; }
	else { COLOR = current_pixel; }
}"

[sub_resource type="ShaderMaterial" id=76]
shader = SubResource( 75 )
shader_param/OLDCOLOR16 = null
shader_param/NEWCOLOR16 = null
shader_param/OLDCOLOR17 = null
shader_param/NEWCOLOR17 = null
shader_param/OLDCOLOR18 = null
shader_param/NEWCOLOR18 = null

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 28 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 28 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 28 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 28 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 28 )
region = Rect2( 100, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 28 )
region = Rect2( 120, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 28 )
region = Rect2( 140, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 28 )
region = Rect2( 160, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 28 )
region = Rect2( 180, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 30 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 30 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 30 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 33 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 33 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 33 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 22 )
region = Rect2( 42, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 22 )
region = Rect2( 84, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 22 )
region = Rect2( 126, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 22 )
region = Rect2( 168, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 22 )
region = Rect2( 210, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 22 )
region = Rect2( 252, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 22 )
region = Rect2( 294, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 22 )
region = Rect2( 336, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 22 )
region = Rect2( 378, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 22 )
region = Rect2( 420, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 22 )
region = Rect2( 462, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 22 )
region = Rect2( 504, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 22 )
region = Rect2( 546, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 22 )
region = Rect2( 588, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 22 )
region = Rect2( 630, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 22 )
region = Rect2( 672, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 22 )
region = Rect2( 714, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 22 )
region = Rect2( 756, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 22 )
region = Rect2( 798, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 22 )
region = Rect2( 840, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 22 )
region = Rect2( 882, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 22 )
region = Rect2( 924, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 22 )
region = Rect2( 966, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 22 )
region = Rect2( 1008, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 22 )
region = Rect2( 1050, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 22 )
region = Rect2( 1092, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 22 )
region = Rect2( 1134, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 22 )
region = Rect2( 1176, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 22 )
region = Rect2( 1218, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 29 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 29 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 31 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 31 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 31 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 31 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 31 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 31 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 31 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=141]
animations = [ {
"frames": [ SubResource( 77 ) ],
"loop": true,
"name": "Don McRon Super",
"speed": 5.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ) ],
"loop": true,
"name": "Yo Yona Super",
"speed": 5.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "Slime Bros Super",
"speed": 5.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "Dark Goto Super",
"speed": 5.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": true,
"name": "Vince Volt Super",
"speed": 5.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ) ],
"loop": true,
"name": "Shoto Goto Super",
"speed": 4.0
}, {
"frames": [ SubResource( 130 ), SubResource( 131 ), SubResource( 132 ) ],
"loop": true,
"name": "Reaper Super",
"speed": 5.0
}, {
"frames": [ SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ) ],
"loop": true,
"name": "Dr Kero Super",
"speed": 5.0
} ]

[node name="PaletteEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorPicker" type="ColorPicker" parent="."]
anchor_left = 0.69509
anchor_top = 0.0231239
anchor_right = 0.995871
anchor_bottom = 0.793124
margin_bottom = -0.000335693
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="CharacterContainer" type="Container" parent="."]
anchor_right = 0.299805
anchor_bottom = 0.77
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="CharacterSelect" type="OptionButton" parent="CharacterContainer"]
margin_left = 149.0
margin_top = 362.0
margin_right = 297.0
margin_bottom = 401.0
text = "Shoto Goto"
icon = ExtResource( 5 )
items = [ "Shoto Goto", ExtResource( 5 ), false, 0, null, "Yo Yona", ExtResource( 7 ), false, 1, null, "Dr Kero", ExtResource( 4 ), false, 2, null, "Don McRon", ExtResource( 6 ), false, 3, null, "Dark Goto", ExtResource( 13 ), false, 4, null, "Slime Bros", ExtResource( 9 ), false, 5, null, "Vince Volt", ExtResource( 12 ), false, 6, null, "Reaper", ExtResource( 11 ), false, 7, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlippedLabel" type="Label" parent="CharacterContainer"]
margin_top = 364.0
margin_right = 79.0
margin_bottom = 395.0
text = "Flipped:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPanel" type="Panel" parent="CharacterContainer"]
margin_left = 6.0
margin_top = 8.0
margin_right = 301.0
margin_bottom = 349.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSprite" type="AnimatedSprite" parent="CharacterContainer/CharacterPanel"]
material = ExtResource( 35 )
position = Vector2( 147.037, 165.665 )
scale = Vector2( 5, 5 )
frames = SubResource( 31 )
animation = "Don McRon Idle"
playing = true

[node name="CharacterFlipped" type="CheckButton" parent="CharacterContainer"]
margin_left = 67.0
margin_top = 358.0
margin_right = 143.0
margin_bottom = 398.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteNameLabel" type="Label" parent="CharacterContainer"]
margin_left = 13.6632
margin_top = 422.528
margin_right = 111.663
margin_bottom = 439.528
text = "Palette Name: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaletteNameInput" type="LineEdit" parent="CharacterContainer"]
margin_left = 109.0
margin_top = 418.0
margin_right = 297.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveContainer" type="Container" parent="."]
anchor_left = 0.309082
anchor_right = 0.690918
anchor_bottom = 0.798333
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="AttackPanel" type="Panel" parent="MoveContainer"]
material = SubResource( 33 )
margin_left = 14.0
margin_top = 12.7551
margin_right = 253.0
margin_bottom = 227.755
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AttackSprite" type="AnimatedSprite" parent="MoveContainer/AttackPanel"]
material = ExtResource( 35 )
position = Vector2( 113.369, 106.634 )
scale = Vector2( 5, 5 )
frames = SubResource( 74 )
animation = "Don McRon Attack"
frame = 1
playing = true

[node name="SuperPanel" type="Panel" parent="MoveContainer"]
material = SubResource( 76 )
margin_left = 14.0
margin_top = 240.122
margin_right = 253.0
margin_bottom = 464.122
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="SuperSprite" type="AnimatedSprite" parent="MoveContainer/SuperPanel"]
material = ExtResource( 35 )
position = Vector2( 107.304, 105.705 )
scale = Vector2( 5, 5 )
frames = SubResource( 141 )
animation = "Vince Volt Super"
frame = 21
playing = true

[node name="ColorList" type="ItemList" parent="MoveContainer"]
margin_left = 263.0
margin_top = 13.0
margin_right = 377.0
margin_bottom = 468.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="Container" parent="."]
anchor_left = 0.00195313
anchor_top = 0.883333
anchor_right = 0.99707
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="SaveMenuButton" type="Button" parent="MenuButtons"]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 65.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileMenuButton" type="Button" parent="MenuButtons"]
margin_left = 117.0
margin_top = 5.0
margin_right = 197.0
margin_bottom = 65.0
text = "Profile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="MenuButtons"]
margin_left = 935.0
margin_top = 5.0
margin_right = 1015.0
margin_bottom = 65.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="color_changed" from="ColorPicker" to="." method="_on_ColorPicker_color_changed"]
[connection signal="item_selected" from="CharacterContainer/CharacterSelect" to="." method="_on_CharacterSelect_item_selected"]
[connection signal="pressed" from="CharacterContainer/CharacterFlipped" to="." method="_on_CharacterFlipped_pressed"]
[connection signal="item_selected" from="MoveContainer/ColorList" to="." method="_on_ColorList_item_selected"]
[connection signal="nothing_selected" from="MoveContainer/ColorList" to="." method="_on_ColorList_nothing_selected"]
[connection signal="pressed" from="MenuButtons/SaveMenuButton" to="." method="_on_SaveMenuButton_pressed"]
[connection signal="pressed" from="MenuButtons/CancelButton" to="." method="_on_CancelButton_pressed"]
