[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/proj/goto/super.png" type="Texture" id=1]
[ext_resource path="res://Assets/char/goto/idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/proj/goto/attack.png" type="Texture" id=3]
[ext_resource path="res://Assets/portrait/kero.png" type="Texture" id=4]
[ext_resource path="res://Assets/portrait/goto.png" type="Texture" id=5]
[ext_resource path="res://Assets/portrait/time.png" type="Texture" id=6]
[ext_resource path="res://Assets/portrait/yoyo.png" type="Texture" id=7]

[sub_resource type="Theme" id=1]

[node name="PaletteEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_top = 1.0
margin_right = 1024.0
margin_bottom = 603.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorList" type="ItemList" parent="."]
margin_left = 571.0
margin_top = 33.0
margin_right = 685.0
margin_bottom = 488.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPanel" type="Panel" parent="."]
margin_left = 17.0
margin_top = 34.0
margin_right = 312.0
margin_bottom = 375.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSprite" type="Sprite" parent="CharacterPanel"]
position = Vector2( 148, 169 )
scale = Vector2( 5.4375, 5.1875 )
texture = ExtResource( 2 )
hframes = 4

[node name="AttackPanel" type="Panel" parent="."]
margin_left = 322.0
margin_top = 35.0
margin_right = 561.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackSprite" type="Sprite" parent="AttackPanel"]
position = Vector2( 120.5, 107.5 )
scale = Vector2( 7.40625, 6.65625 )
texture = ExtResource( 3 )
hframes = 4

[node name="SuperPanel" type="Panel" parent="."]
margin_left = 322.0
margin_top = 259.0
margin_right = 561.0
margin_bottom = 483.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SuperSprite" type="Sprite" parent="SuperPanel"]
position = Vector2( 120.5, 111 )
scale = Vector2( 4.9375, 4.625 )
texture = ExtResource( 1 )
hframes = 4

[node name="CharacterFlipped" type="CheckButton" parent="."]
margin_left = 78.0
margin_top = 386.0
margin_right = 154.0
margin_bottom = 426.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlippedLabel" type="Label" parent="."]
margin_left = 11.0
margin_top = 390.0
margin_right = 90.0
margin_bottom = 421.0
text = "Flipped:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 705.0
margin_top = 35.0
margin_right = 1013.0
margin_bottom = 497.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSelect" type="OptionButton" parent="."]
margin_left = 160.0
margin_top = 388.0
margin_right = 308.0
margin_bottom = 427.0
text = "Shoto Goto"
icon = ExtResource( 5 )
items = [ "Shoto Goto", ExtResource( 5 ), false, 0, null, "Yo Yona", ExtResource( 7 ), false, 1, null, "Dr. Kero", ExtResource( 4 ), false, 2, null, "Don McRon", ExtResource( 6 ), false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}
