; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Hyperfight Palette Editor"
config/description="Application which make it easier to edit Hyperfight palette files.
"
run/main_scene="res://Scenes/Main Menu.tscn"
run/low_processor_mode=true
config/icon="res://Assets/logo.png"

[display]

window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
