; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "PaletteGenerator",
"language": "GDScript",
"path": "res://PaletteGenerator.gd"
}, {
"base": "Node",
"class": "PaletteReader",
"language": "GDScript",
"path": "res://PaletteReader.gd"
} ]
_global_script_class_icons={
"PaletteGenerator": "",
"PaletteReader": ""
}

[application]

config/name="Hyperfight Palette Editor"
config/description="Application which make it easier to edit Hyperfight palette files.
"
run/main_scene="res://Scenes/Main Menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="HYPERFIGHT"
run/low_processor_mode=true
config/icon="res://Assets/logo.png"

[autoload]

global="*res://global.gd"
palette="*res://PaletteGenerator.gd"

[display]

window/size/test_width=1024
window/size/test_height=600

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
